/*
=====================
Global reset
=====================
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
=====================
CSS Variables 
=====================
*/

:root {
  /* main color POMODORO INSPIRED */
  --rc-main-red: hsl(0, 71%, 54%);
  --rc-main-red-2: hsl(3, 77%, 47%);
  --rc-main-red-2: hsl(3, 100%, 73%);
  /* backgrounds */
  --rc-bg-light: #c0c0c0;
  --rc-bg-dark: #262626;
  /* text colors */
  --rc-main-red2: hsl(3, 47%, 68%);
  --white-1: hsl(34, 78%, 91%);
  --white-2: hsl(32, 22%, 75%);
  --white-3: hsl(31, 22%, 64%);
}

/*
=====================
Global Styles
=====================
*/

body {
  background: var(--rc-main-red);
  /* background: var(--rc-bg-light); */
  /* background: var(--rc-bg-dark); */
  margin: 0;
  font-family: "Helvetica Neue", "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
    "Cantarell", "Fira Sans", "Droid Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  color: var(--white-1);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.App {
  max-width: 1200px;
  margin: 0 auto;
}
.wrapper__main {
  width: 95%;
  margin: 0 auto;
}

.add__ideas {
  cursor: pointer;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}
.add__ideas:hover {
  color: var(--white-3);
}
.add__ideas > span {
  display: flex;
  font-size: 4rem;
  font-weight: 200;
  margin-right: 2rem;
  margin-bottom: 1rem;
}

/*
==================================
THEMES - color modes set by user 
==================================
*/

.dark__theme {
  background: var(--rc-bg-dark);
}
.light__theme {
  background: var(--rc-bg-light);
}
.pomodoro__theme {
  background: var(--rc-main-red);
}

/*
=====================
Hero
=====================
*/

.heading__section {
  min-height: 40vh;
  margin: 0 auto;
  margin-top: 4rem;
  padding: 2rem 0rem;
  border-top: var(--white-1) solid 1px;
  border-bottom: var(--white-1) solid 1px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.titles {
  display: flex;
  justify-content: space-between;
}
.heading__left {
}
.heading__right {
  display: flex;
  align-items: baseline;
}
.heading__right > button {
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white-1);
  background: none;
  border: none;
  margin-left: 0.5rem;
  transition: 100ms ease-in-out;
}
.heading__right > p {
  margin-left: 0.5rem;
}
.heading__right > button:hover {
  transform: scale(1.1);
}
.headings__bottom {
  display: flex;
  justify-content: space-between;
}
.brand {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}
.brand > h1 {
  font-size: 9rem;
  margin-bottom: 0;
  font-weight: 400;
}
.brand > h4 {
  margin: 0;
}
.nav__buttons {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}
.nav__buttons > a {
  text-decoration: none;
  cursor: pointer;
  height: fit-content;
  font-size: 2rem;
  display: flex;
  padding: 0.1rem 1rem;
  color: var(--white-1);
  background: none;
  border: none;
  /* background: var(--white-1); */
  flex-direction: column;
  margin: 0.2rem;
  transition: 100ms ease-in-out;
}
.nav__buttons > a:hover {
  color: var(--white-3);
  /* background: var(--white-3); */
  transform: scale(1.05);
}

@media screen and (max-width: 800px) {
  .heading__section {
    margin-top: 2rem;
  }
  .titles {
    justify-content: space-between;
  }
  .nav__buttons > button {
    font-size: 0.75rem;
  }
  .nav__buttons {
    margin-top: 2rem;
    padding: 0;
  }

  .nav__buttons > a {
    font-size: 1.5rem;
    padding: 0;
  }
  .headings__bottom {
    flex-direction: column;
  }

  .brand > h1 {
    font-size: 7rem;
  }
  .brand > h4 {
    font-size: 0.75rem;
  }
}
@media screen and (max-width: 550px) {
  .brand > h1 {
    font-size: 4rem;
  }
  .heading__section {
    height: 500px;
  }
}

/*
=====================
Flip Clock
=====================
*/
.flip__section {
  border-bottom: var(--white-1) solid 1px;
  height: 200px;
}

/*
=====================
Intro
=====================
*/

.intro__section {
  padding: 2rem 0rem;
  border-bottom: var(--white-1) solid 1px;
}

.intro__titles {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.intro__titles > h2 {
  font-size: 2rem;
}

.intro__left {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.intro__content {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.intro__bottom {
  display: flex;
  justify-content: space-between;
}

.intro__bottom > button {
  background: none;
  border: var(--white-1) solid 1px;
  border-radius: 0.5rem;
  color: var(--white-1);
  padding: 0 0.75rem;
}

.intro__text {
  color: var(--white-1);
  margin: 1rem 0;
  max-width: 400px;
  font-weight: 400;
}

.add__daily {
  font-size: 2rem;
}
.add__daily > span {
  padding-top: 0.75rem;
}

.daily__goals {
  margin-top: 2rem;
  border-top: var(--white-1) solid 1px;
  padding-top: 3rem;
  transition: 200ms ease-in-out;
}

.goals {
  margin-top: 1rem;
}
.goals > input {
  margin-top: 0.125rem;
  width: 100%;
  font-size: 1rem;
  padding: 0.25rem;
  color: var(--white-1);
  background-color: rgba(255, 255, 255, 0.1);
}

@media screen and (max-width: 800px) {
  .intro__titles {
    flex-direction: column;
    align-items: flex-start;
  }
  .intro__bottom {
    flex-direction: column;
  }
  .intro__content {
    align-items: flex-start;
  }

  .intro__text {
    font-size: 0.75rem;
    max-width: 300px;
  }
  .heading__right > h2 {
    font-size: 1rem;
  }
}

/*
=====================
Segments
=====================
*/

.hr__segment {
  border-bottom: var(--white-1) solid 1px;
}
.hr__segment > button {
  width: 100%;
  cursor: pointer;
  text-align: left;
  background: none;
  border: none;
  color: var(--white-1);
  font-size: 1rem;
  margin: 1rem 0;
  transition: 100ms ease-in-out;
}
.hr__segment > button:hover {
  color: var(--white-3);
}
.toggle__segment {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 2rem;
}
.hidden {
  display: none;
}
.segment__left > select {
  margin-left: 0.5rem;
  padding: 0 1rem;
  font-size: 1rem;
  background: none;
  color: var(--white-1);
  border: var(--white-1) solid 1px;
  border-radius: 0.5rem;
}
.segment__content {
  margin-top: 1rem;
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
}
.segment__text {
  max-width: 500px;
  margin-left: 2rem;
  margin-bottom: 1rem;
}

/*
=====================
Idea Board
=====================
*/
.idea__board {
  min-height: 200px;
  padding: 2rem 0;
  border-bottom: var(--white-1) solid 1px;
}

/*
=====================
Footer
=====================
*/

.footer__container {
  padding: 2rem 0;
  padding-top: 5rem;
  display: flex;
  justify-content: space-between;
}
.footer__container > a {
  text-decoration: none;
  color: var(--white-1);
}

/*
=================================================================
OLD
=================================================================
*/

/* LOGO SPINNER FROM REACT */

/*
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/
